/* Criterio: Estilos BEM para el footer */
.footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 2rem 0 0;
  margin-top: 3rem;
}

.footer__container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.footer__section {
  margin-bottom: 2rem;
}

.footer__title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: var(--primary-color);
}

.footer__description {
  color: var(--gray-light);
  line-height: 1.6;
}

.footer__subtitle {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  color: white;
}

.footer__list {
  list-style: none;
}

.footer__item {
  color: var(--gray-light);
  margin-bottom: 0.5rem;
  cursor: pointer;
  transition: var(--transition);
}

.footer__item:hover {
  color: var(--primary-color);
}

.footer__contact {
  color: var(--gray-light);
  margin-bottom: 0.5rem;
}

.footer__bottom {
  background-color: rgba(0, 0, 0, 0.2);
  padding: 1rem;
  text-align: center;
  margin-top: 2rem;
}

.footer__bottom p {
  color: var(--gray-light);
  font-size: 0.9rem;
}