/* Criterio: Estilos con metodología BEM para el componente Navbar */
.navbar {
  background-color: var(--secondary-color);
  color: white;
  padding: 1rem 0;
  box-shadow: var(--shadow);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar__container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.navbar__logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
  text-decoration: none;
}

.navbar__logo:hover {
  color: var(--primary-color);
  transition: var(--transition);
}

.navbar__search {
  flex: 1;
  max-width: 500px;
  margin: 0 20px;
  display: flex;
}

.navbar__search-input {
  flex: 1;
  padding: 10px 15px;
  border: none;
  border-radius: var(--border-radius) 0 0 var(--border-radius);
  font-size: 1rem;
}

.navbar__search-button {
  background-color: var(--primary-color);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 0 var(--border-radius) var(--border-radius) 0;
  transition: var(--transition);
}

.navbar__search-button:hover {
  background-color: #2980b9;
}

.navbar__menu {
  display: flex;
  list-style: none;
  gap: 20px;
}

.navbar__item {
  position: relative;
}

.navbar__link {
  color: white;
  text-decoration: none;
  padding: 8px 12px;
  border-radius: var(--border-radius);
  transition: var(--transition);
}

.navbar__link:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.navbar__cart-link {
  display: flex;
  align-items: center;
  gap: 5px;
}

.navbar__cart-count {
  background-color: var(--accent-color);
  color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
}