/* Criterio: Estilos BEM para tarjetas de producto */
.product-card {
  background: white;
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: var(--transition);
  height: 100%;
  display: flex;
  flex-direction: column;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.product-card__image-container {
  height: 200px;
  overflow: hidden;
}

.product-card__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition);
}

.product-card:hover .product-card__image {
  transform: scale(1.05);
}

.product-card__content {
  padding: 1rem;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.product-card__category {
  font-size: 0.8rem;
  color: var(--gray-dark);
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}

.product-card__title {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  color: var(--dark-color);
}

.product-card__description {
  font-size: 0.9rem;
  color: var(--gray-dark);
  margin-bottom: 1rem;
  flex: 1;
}

.product-card__sku {
  font-size: 0.8rem;
  color: var(--gray-light);
  margin-bottom: 1rem;
}

.product-card__footer {
  margin-top: auto;
}

.product-card__price {
  font-size: 1.3rem;
  font-weight: bold;
  color: var(--accent-color);
  margin-bottom: 1rem;
}

.product-card__actions {
  display: flex;
  gap: 10px;
}

.product-card__details {
  flex: 1;
  padding: 8px 16px;
  background-color: var(--light-color);
  color: var(--dark-color);
  border-radius: var(--border-radius);
  text-align: center;
  transition: var(--transition);
}

.product-card__details:hover {
  background-color: var(--gray-light);
}

.product-card__add-to-cart {
  flex: 1;
  padding: 8px 16px;
  background-color: var(--primary-color);
  color: white;
  border-radius: var(--border-radius);
  transition: var(--transition);
}

.product-card__add-to-cart:hover {
  background-color: #2980b9;
}